# Global Nginx configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Log Format Configuration
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'Upstream: $upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    # Basic Settings
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip Compression
    #gzip  on;
    #gzip_types text/css application/javascript application/json image/svg+xml;
    #gzip_min_length 1000;

    # Load Balancing Configuration
    upstream django-app {
        server app:8000;
        server app-2:8001;
    }

    # Server Block
    server {
        listen 80;
        
        location / {
            proxy_pass http://django-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            # Cache Configuration
            #expires 30d;
            #add_header Cache-Control "public";
        }
    }
}
